FROM alpine
RUN apk add --no-cache sudo git opam make bash gcc g++ m4 patch libc-dev perl
RUN git clone git://github.com/ocaml/opam.git
RUN opam init -a
RUN opam pin add -n opam-client opam
RUN opam pin add -n opam-core opam
RUN opam pin add -n opam-format opam
RUN opam pin add -n opam-repository opam
RUN opam pin add -n opam-solver opam
RUN opam pin add -n opam-state opam
RUN opam pin add -n opam-devel opam
RUN opam install -y opam-devel

FROM alpine
RUN apk add --no-cache sudo make bash gcc patch libc-dev curl git
COPY --from=0 /root/.opam/system/lib/opam-devel/opam /usr/bin/opam
RUN echo "opam ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN adduser -D opam
USER opam
WORKDIR /home/opam
RUN git clone git://github.com/ocaml/opam-repository.git
RUN opam init -a opam-repository
